{
  "name": "kserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npm install express"
  },
  "author": "",
  "license": "ISC"
}
